
title=天 天 义 工 团
copyright=制作： 雷昊月

button.language=English
button.createAcc=创建账户
button.addDependent=添加子女
button.myProfile=我的档案
button.login=登录账户
button.logout=退出账户

menu.submenu=home|school|community|forum|event
menu.home.title=主页
menu.home.url=html/home.html
menu.school.title=中文学校
menu.school.submenu=academics|talent
menu.school.academics.title=教学
menu.school.academics.submenu=elementary|middle|high|challenge
menu.school.academics.elementary.title=小学
menu.school.academics.elementary.url=home.html
menu.school.academics.middle.title=初中
menu.school.academics.middle.url=home.html
menu.school.academics.high.title=高中
menu.school.academics.high.url=home.html
menu.school.academics.challenge.title=千字比赛
menu.school.academics.challenge.url=home.html
menu.school.talent.title=兴趣课
menu.school.talent.submenu=drawing|dancing|badminton|basketball|volleyball|bridge|robotics
menu.school.talent.drawing.title=绘画
menu.school.talent.drawing.url=home.html
menu.school.talent.dancing.title=舞蹈
menu.school.talent.dancing.url=home.html
menu.school.talent.badminton.title=羽毛球
menu.school.talent.badminton.url=home.html
menu.school.talent.basketball.title=篮球
menu.school.talent.basketball.url=home.html
menu.school.talent.volleyball.title=排球
menu.school.talent.volleyball.url=home.html
menu.school.talent.bridge.title=桥牌
menu.school.talent.bridge.url=home.html
menu.school.talent.robotics.title=机器人
menu.school.talent.robotics.url=home.html
menu.community.title=社区活动
menu.community.submenu=dancing|badminton|basketball|volleyball
menu.community.dancing.title=舞蹈
menu.community.dancing.url=home.html
menu.community.badminton.title=羽毛球
menu.community.badminton.url=home.html
menu.community.basketball.title=篮球
menu.community.basketball.url=home.html
menu.community.volleyball.title=排球
menu.community.volleyball.url=home.html
menu.forum.title=论坛
menu.forum.url=jsp/forum.jsp
menu.event.title=文体活动
menu.event.url=jsp/event.jsp

createAccount.title=创建账户
createAccount.sn=姓
createAccount.gn=名
createAccount.cn=中文姓名
createAccount.tel=电话
createAccount.mobile=手机
createAccount.email=电子邮箱
createAccount.address=地址
createAccount.pwd=密码
createAccount.pwd2=确认密码
createAccount.button.submit=创建账户
createAccount.success=创建账户成功
createAccount.fail=创建账户失败

addDependent.title=添加/修改子女
addDependent.sn=姓
addDependent.gn=名
addDependent.cn=中文姓名
addDependent.tel=电话
addDependent.mobile=手机
addDependent.button.submit=添加子女
addDependent.button.edit=修改子女
addDependent.button.remove=删除子女
addDependent.success=添加删除子女成功
addDependent.fail=添加子女失败
addDependent.relation=子女关系
addDependent.relation.mother.value=mother
addDependent.relation.mother.text=母亲
addDependent.relation.father.value=father
addDependent.relation.father.text=父亲
addDependent.relation.guardian.value=guardian
addDependent.relation.guardian.text=监护人

login.title=登录账户
login.email=电子邮箱
login.pwd=密码
login.button.submit=登录
login.success=登录成功
login.fail=登录失败
login.not=还未登录

logout.title=退出账户
logout.success=欢迎再来

forum.bytes=字数
forum.comments=跟帖
forum.title=标题
forum.content=内容
forum.followup=跟帖
forum.allfollowup=所有跟帖

event.date.from=开始日期
event.date.to=结束日期
event.title=标题
event.content=内容
event.register=注册
event.unregister=取消注册
event.register.done=已经注册
event.register.success=注册成功
event.register.fail=注册失败
event.type=活动对象
event.type.children.value=children
event.type.children.text=儿童
event.type.adult.value=adult
event.type.adult.text=成年人
event.type.senior.value=senior
event.type.senior.text=老年人
event.category=活动类别
event.category.badminton.value=badminton
event.category.badminton.text=羽毛球
event.category.basketball.value=basketball
event.category.basketball.text=篮球
event.category.volleyball.value=volleyball
event.category.volleyball.text=排球
event.category.dancing.value=dancing
event.category.dancing.text=舞蹈
event.category.drawing.value=drawing
event.category.drawing.text=绘画
event.category.chess.value=chess
event.category.chess.text=棋类
event.button.submit=添加活动

search.noresult=搜索无结果
