
title=天 天 义 工 团
copyright=制作： 雷昊月

button.language=English
button.createAcc=创建账户
button.login=登录账户

menu.submenu=home|school|community|forum
menu.home.title=主页
menu.home.url=html/home.html
menu.school.title=中文学校
menu.school.submenu=academics|talent
menu.school.academics.title=教学
menu.school.academics.submenu=elementary|middle|high|challenge
menu.school.academics.elementary.title=小学
menu.school.academics.elementary.url=home.html
menu.school.academics.middle.title=初中
menu.school.academics.middle.url=home.html
menu.school.academics.high.title=高中
menu.school.academics.high.url=home.html
menu.school.academics.challenge.title=千字比赛
menu.school.academics.challenge.url=home.html
menu.school.talent.title=兴趣课
menu.school.talent.submenu=drawing|dancing|badminton|basketball|volleyball|bridge|robotics
menu.school.talent.drawing.title=绘画
menu.school.talent.drawing.url=home.html
menu.school.talent.dancing.title=舞蹈
menu.school.talent.dancing.url=home.html
menu.school.talent.badminton.title=羽毛球
menu.school.talent.badminton.url=home.html
menu.school.talent.basketball.title=篮球
menu.school.talent.basketball.url=home.html
menu.school.talent.volleyball.title=排球
menu.school.talent.volleyball.url=home.html
menu.school.talent.bridge.title=桥牌
menu.school.talent.bridge.url=home.html
menu.school.talent.robotics.title=机器人
menu.school.talent.robotics.url=home.html
menu.community.title=社区活动
menu.community.submenu=dancing|badminton|basketball|volleyball
menu.community.dancing.title=舞蹈
menu.community.dancing.url=home.html
menu.community.badminton.title=羽毛球
menu.community.badminton.url=home.html
menu.community.basketball.title=篮球
menu.community.basketball.url=home.html
menu.community.volleyball.title=排球
menu.community.volleyball.url=home.html
menu.forum.title=论坛
menu.forum.url=html/forum.html

createAccount.title=创建账户
createAccount.sn=姓
createAccount.gn=名
createAccount.tel=电话
createAccount.email=电子邮箱
createAccount.pwd=密码
createAccount.pwd2=确认密码
createAccount.button.submit=创建账户
